is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejemplo_PO_llamdas_y_clase_Math
build_property.ProjectDir = C:\Users\brene\Desktop\Curso C#\Ejemplo PO llamdas y clase Math\Ejemplo PO llamdas y clase Math\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
